112   ?   bad       0 0 0   0.00 aaaa aaaaaa
223   ?   bad       0 0 0   0.00 bbbb bbbbbb
334   ?   bad       0 0 0   0.00 cccc cccccc
778   x   BAD       0 0 0   0.00 eeee eeeeee
101 A     barna      3      3      3    119.09     Gerry Agnew
102 A     barna      0      2      0      0.00     Micky Mouse
103 A     barna      0      0      0      0.00      Mini Mouse
111 A    mervue      1      0      0      1.01       Yogi Bear
222 a  claddagh      0      2      0     12.02       Porky Pig
333 A  claddagh      0      0      3    103.03     Tweety Bird
444 a  claddagh      4      0      0      4.04      Betty Boop
555 A      dist      3      2      1    116.06      Daffy Duck
666 a     barna      0      0      0      0.00      Bugs Bunny
777 A    mervue      0      0      0    100.00     dddd dddddd
888 A     barna      0      0      0    110.00     Donald Duck
999 a  claddagh      0      0      0     90.00     Wile Cayote
0
