 301   a Murphy     Mary         s    5    6    4    5    6 
 302   p Moran      Derek        S    5    6    6    5    6 
 303   A Shortt     Declan       C    4    5    5    8    7 
 304   r Little     Maeve        s    3    3    4    5    3 
 305   B Walsh      Lisa         C    4    5    3    4    6 
 306   S Walsh      Shane        c    6    5    4    5    4 
 307   m Lyons      Joe          c    5    4    6    5    5 
 308   r Flynn      Sina         S    4    4    5    5    6 
 309   S Byrne      Dean         s    3    3    4    2    5 
 310   s Nolan      Jane         C    4    4    4    4    4 
 311   M Ryan       Jim          s    6    5    6    5    5 
 312   P Lynch      Ryan         s    6    6    5    5    6 
