101 A barna     1 1 1 113.03 Gerry Agnew
102 A BaRnA     2 2 2 116.06 Micky Mouse
103 A Barna     3 3 3 119.09 Mini Mouse
111 A Mervue    0 0 0   0.00 Yogi Bear
112 ? bad       0 0 0   0.00 aaaa aaaaaa
222 a Claddagh  0 0 0   0.00 Porky Pig
223 ? bad       0 0 0   0.00 bbbb bbbbbb
333 A Claddagh  0 0 0   0.00 Tweety Bird
334 ? bad       0 0 0   0.00 cccc cccccc
444 a Claddagh  0 0 0   0.00 Betty Boop
555 A DIST      0 0 0   0.00 Daffy Duck
666 a BARNA     0 0 0   0.00 Bugs Bunny
777 A MERVUE    0 0 0   0.00 dddd dddddd
778 x BAD       0 0 0   0.00 eeee eeeeee
888 A barna     0 0 0   0.00 Donald Duck
999 a CLADDAGH  0 0 0   0.00 Wile Cayote
0