2000 ACME       Gerry           Agnew B    10     3     4     4 
2001 Steam      Lisa            Smith E     3     2     0     1 
2002 Valve      Gerry           Jones E     3     2     1     2 
2003 EA         Jim           Johnson B    10     3     3     4 
2004 SalesWatch John            Agnew F    10     2     3     4 
2005 Chamber    Sharon          Smith S     5     2     3     1 
2006 UpSales    Sheena          Smyth B    10     0     3     4 
2007 Insight    Tim             Homes B    10     2     3     4 
2008 SalesExec  Steve           Smith s     5     2     0     4 
2009 SalesSeek  Alan            agnew F    10     2     4     5 
2010 Audible    Andrew           Trim P     8     2     3     4 
2011 iStore     Alan            Walsh B    10     3     3     2 
2012 iStock     Linda          Brynes P     8     4     3     1 
2013 SalesTech  Liam            Burns S     5     2     1     4 
