Bernard Wong - Lab Exam 2 (December 2014)

  Id     Name          Plan  Stand  Free   Q1   Q2   Q3   Q4   Sum  Avg    Cost
===============================================================================
1001 Agnew,Gerry     Single  50.00   100   10   10   10   10    40    3   50.00
1002 Murphy,Mary     Double  30.00   200   10   20   30   40   100    8   30.00
1003 Reilly,Paddy   Pending  10.00   150   25    0    8    0    33    3   10.00
1004 Agnew,Sam       Family   9.99   100  104  102  103  101   410   34   40.99
1005 Agnew,Sue      Big Fam  99.99   100  400  100  200  300  1000   83  189.99
1011 Redy,Rita       Single   0.99   500 1000  500  500 1000  3000  250  250.99
1012 Bluey,Barry     Double   9.99   500 1200 1300 1000 1100  4600  383  419.99
1013 Grey,Gary      Concess  99.99   500  520  510  540  530  2100  175  259.99
1014 Browney,Brian  Pending  10.00  1000 2001 2001 1999 1999  8000  667  710.00
1015 Whitey,Witney   Family  50.00   300  304  302  300  301  1207  101  140.70

    Customers:  15     Inactive:   2    Suspended:   3       Active:  10
       Single:   2       Double:   2   Concession:   1
       Family:   2   Big Family:   1      Pending:   2

Least units: 8 used in quarter: 3 by: Paddy Reilly

Most expensive Water cost: 710.00 used by: Brian Browney

4 High usage Water cost records >= 200.00 Output
